0	ps_car_08_cat	q
1	ps_car_11	q
2	ps_car_12	q
3	ps_car_13	q
4	ps_car_14	q
5	ps_car_15	q
6	ps_ind_01	q
7	ps_ind_03	q
8	ps_ind_06_bin	q
9	ps_ind_07_bin	q
10	ps_ind_08_bin	q
11	ps_ind_09_bin	q
12	ps_ind_10_bin	q
13	ps_ind_11_bin	q
14	ps_ind_12_bin	q
15	ps_ind_13_bin	q
16	ps_ind_14	q
17	ps_ind_15	q
18	ps_ind_16_bin	q
19	ps_ind_17_bin	q
20	ps_ind_18_bin	q
21	ps_reg_01	q
22	ps_reg_02	q
23	ps_reg_03	q
24	ohe_ps_car_01_cat_-1	q
25	ohe_ps_car_01_cat_0	q
26	ohe_ps_car_01_cat_1	q
27	ohe_ps_car_01_cat_2	q
28	ohe_ps_car_01_cat_3	q
29	ohe_ps_car_01_cat_4	q
30	ohe_ps_car_01_cat_5	q
31	ohe_ps_car_01_cat_6	q
32	ohe_ps_car_01_cat_7	q
33	ohe_ps_car_01_cat_8	q
34	ohe_ps_car_01_cat_9	q
35	ohe_ps_car_01_cat_10	q
36	ohe_ps_car_01_cat_11	q
37	ohe_ps_car_02_cat_-1	q
38	ohe_ps_car_02_cat_0	q
39	ohe_ps_car_02_cat_1	q
40	ohe_ps_car_03_cat_-1	q
41	ohe_ps_car_03_cat_0	q
42	ohe_ps_car_03_cat_1	q
43	ohe_ps_car_04_cat_0	q
44	ohe_ps_car_04_cat_1	q
45	ohe_ps_car_04_cat_2	q
46	ohe_ps_car_04_cat_3	q
47	ohe_ps_car_04_cat_4	q
48	ohe_ps_car_04_cat_5	q
49	ohe_ps_car_04_cat_6	q
50	ohe_ps_car_04_cat_7	q
51	ohe_ps_car_04_cat_8	q
52	ohe_ps_car_04_cat_9	q
53	ohe_ps_car_05_cat_-1	q
54	ohe_ps_car_05_cat_0	q
55	ohe_ps_car_05_cat_1	q
56	ohe_ps_car_06_cat_0	q
57	ohe_ps_car_06_cat_1	q
58	ohe_ps_car_06_cat_2	q
59	ohe_ps_car_06_cat_3	q
60	ohe_ps_car_06_cat_4	q
61	ohe_ps_car_06_cat_5	q
62	ohe_ps_car_06_cat_6	q
63	ohe_ps_car_06_cat_7	q
64	ohe_ps_car_06_cat_8	q
65	ohe_ps_car_06_cat_9	q
66	ohe_ps_car_06_cat_10	q
67	ohe_ps_car_06_cat_11	q
68	ohe_ps_car_06_cat_12	q
69	ohe_ps_car_06_cat_13	q
70	ohe_ps_car_06_cat_14	q
71	ohe_ps_car_06_cat_15	q
72	ohe_ps_car_06_cat_16	q
73	ohe_ps_car_06_cat_17	q
74	ohe_ps_car_07_cat_-1	q
75	ohe_ps_car_07_cat_0	q
76	ohe_ps_car_07_cat_1	q
77	ohe_ps_car_09_cat_-1	q
78	ohe_ps_car_09_cat_0	q
79	ohe_ps_car_09_cat_1	q
80	ohe_ps_car_09_cat_2	q
81	ohe_ps_car_09_cat_3	q
82	ohe_ps_car_09_cat_4	q
83	ohe_ps_car_10_cat_0	q
84	ohe_ps_car_10_cat_1	q
85	ohe_ps_car_10_cat_2	q
86	ohe_ps_car_11_cat_1	q
87	ohe_ps_car_11_cat_2	q
88	ohe_ps_car_11_cat_3	q
89	ohe_ps_car_11_cat_4	q
90	ohe_ps_car_11_cat_5	q
91	ohe_ps_car_11_cat_6	q
92	ohe_ps_car_11_cat_7	q
93	ohe_ps_car_11_cat_8	q
94	ohe_ps_car_11_cat_9	q
95	ohe_ps_car_11_cat_10	q
96	ohe_ps_car_11_cat_11	q
97	ohe_ps_car_11_cat_12	q
98	ohe_ps_car_11_cat_13	q
99	ohe_ps_car_11_cat_14	q
100	ohe_ps_car_11_cat_15	q
101	ohe_ps_car_11_cat_16	q
102	ohe_ps_car_11_cat_17	q
103	ohe_ps_car_11_cat_18	q
104	ohe_ps_car_11_cat_19	q
105	ohe_ps_car_11_cat_20	q
106	ohe_ps_car_11_cat_21	q
107	ohe_ps_car_11_cat_22	q
108	ohe_ps_car_11_cat_23	q
109	ohe_ps_car_11_cat_24	q
110	ohe_ps_car_11_cat_25	q
111	ohe_ps_car_11_cat_26	q
112	ohe_ps_car_11_cat_27	q
113	ohe_ps_car_11_cat_28	q
114	ohe_ps_car_11_cat_29	q
115	ohe_ps_car_11_cat_30	q
116	ohe_ps_car_11_cat_31	q
117	ohe_ps_car_11_cat_32	q
118	ohe_ps_car_11_cat_33	q
119	ohe_ps_car_11_cat_34	q
120	ohe_ps_car_11_cat_35	q
121	ohe_ps_car_11_cat_36	q
122	ohe_ps_car_11_cat_37	q
123	ohe_ps_car_11_cat_38	q
124	ohe_ps_car_11_cat_39	q
125	ohe_ps_car_11_cat_40	q
126	ohe_ps_car_11_cat_41	q
127	ohe_ps_car_11_cat_42	q
128	ohe_ps_car_11_cat_43	q
129	ohe_ps_car_11_cat_44	q
130	ohe_ps_car_11_cat_45	q
131	ohe_ps_car_11_cat_46	q
132	ohe_ps_car_11_cat_47	q
133	ohe_ps_car_11_cat_48	q
134	ohe_ps_car_11_cat_49	q
135	ohe_ps_car_11_cat_50	q
136	ohe_ps_car_11_cat_51	q
137	ohe_ps_car_11_cat_52	q
138	ohe_ps_car_11_cat_53	q
139	ohe_ps_car_11_cat_54	q
140	ohe_ps_car_11_cat_55	q
141	ohe_ps_car_11_cat_56	q
142	ohe_ps_car_11_cat_57	q
143	ohe_ps_car_11_cat_58	q
144	ohe_ps_car_11_cat_59	q
145	ohe_ps_car_11_cat_60	q
146	ohe_ps_car_11_cat_61	q
147	ohe_ps_car_11_cat_62	q
148	ohe_ps_car_11_cat_63	q
149	ohe_ps_car_11_cat_64	q
150	ohe_ps_car_11_cat_65	q
151	ohe_ps_car_11_cat_66	q
152	ohe_ps_car_11_cat_67	q
153	ohe_ps_car_11_cat_68	q
154	ohe_ps_car_11_cat_69	q
155	ohe_ps_car_11_cat_70	q
156	ohe_ps_car_11_cat_71	q
157	ohe_ps_car_11_cat_72	q
158	ohe_ps_car_11_cat_73	q
159	ohe_ps_car_11_cat_74	q
160	ohe_ps_car_11_cat_75	q
161	ohe_ps_car_11_cat_76	q
162	ohe_ps_car_11_cat_77	q
163	ohe_ps_car_11_cat_78	q
164	ohe_ps_car_11_cat_79	q
165	ohe_ps_car_11_cat_80	q
166	ohe_ps_car_11_cat_81	q
167	ohe_ps_car_11_cat_82	q
168	ohe_ps_car_11_cat_83	q
169	ohe_ps_car_11_cat_84	q
170	ohe_ps_car_11_cat_85	q
171	ohe_ps_car_11_cat_86	q
172	ohe_ps_car_11_cat_87	q
173	ohe_ps_car_11_cat_88	q
174	ohe_ps_car_11_cat_89	q
175	ohe_ps_car_11_cat_90	q
176	ohe_ps_car_11_cat_91	q
177	ohe_ps_car_11_cat_92	q
178	ohe_ps_car_11_cat_93	q
179	ohe_ps_car_11_cat_94	q
180	ohe_ps_car_11_cat_95	q
181	ohe_ps_car_11_cat_96	q
182	ohe_ps_car_11_cat_97	q
183	ohe_ps_car_11_cat_98	q
184	ohe_ps_car_11_cat_99	q
185	ohe_ps_car_11_cat_100	q
186	ohe_ps_car_11_cat_101	q
187	ohe_ps_car_11_cat_102	q
188	ohe_ps_car_11_cat_103	q
189	ohe_ps_car_11_cat_104	q
190	ohe_ps_ind_02_cat_-1	q
191	ohe_ps_ind_02_cat_1	q
192	ohe_ps_ind_02_cat_2	q
193	ohe_ps_ind_02_cat_3	q
194	ohe_ps_ind_02_cat_4	q
195	ohe_ps_ind_04_cat_-1	q
196	ohe_ps_ind_04_cat_0	q
197	ohe_ps_ind_04_cat_1	q
198	ohe_ps_ind_05_cat_-1	q
199	ohe_ps_ind_05_cat_0	q
200	ohe_ps_ind_05_cat_1	q
201	ohe_ps_ind_05_cat_2	q
202	ohe_ps_ind_05_cat_3	q
203	ohe_ps_ind_05_cat_4	q
204	ohe_ps_ind_05_cat_5	q
205	ohe_ps_ind_05_cat_6	q
206	cnt_of_missing	q
207	ps_car_13_x_ps_reg_03	q
208	ps_car_08_cat_median_range	q
209	ps_car_08_cat_mean_range	q
210	ps_car_11_median_range	q
211	ps_car_11_mean_range	q
212	ps_car_12_median_range	q
213	ps_car_12_mean_range	q
214	ps_car_13_median_range	q
215	ps_car_13_mean_range	q
216	ps_car_14_median_range	q
217	ps_car_14_mean_range	q
218	ps_car_15_median_range	q
219	ps_car_15_mean_range	q
220	ps_ind_01_median_range	q
221	ps_ind_01_mean_range	q
222	ps_ind_03_median_range	q
223	ps_ind_03_mean_range	q
224	ps_ind_14_median_range	q
225	ps_ind_14_mean_range	q
226	ps_ind_15_median_range	q
227	ps_ind_15_mean_range	q
228	ps_reg_01_median_range	q
229	ps_reg_01_mean_range	q
230	ps_reg_02_median_range	q
231	ps_reg_02_mean_range	q
232	ps_reg_03_median_range	q
233	ps_reg_03_mean_range	q
234	cnt_of_missing_median_range	q
235	cnt_of_missing_mean_range	q
